BKV LAB 3 WPF/MainWindow.xaml

<Window x:Class="BKV_LAB_3_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BKV_LAB_3_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize"
                    Value="26" />
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="FontSize"
                    Value="40" />
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="26" />
        </Style>

        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="10" />
        </Style>
        
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize"
                    Value="24" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>
        
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width"
                    Value="150" />
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="FontSize"
                    Value="26" />
        </Style>
    </Window.Resources>
    
    
    <Grid Margin="10,50,10,50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            
            
            <StackPanel Grid.Row="0"
                        Height="190"
                        VerticalAlignment="Bottom">
                <Label Content="Первое число в двоичной системе" />
                <Label Content="{Binding FirstNumberInDoubleSystem}"
                       x:Name="firstNumDouble"
                       Height="50"/>

                <StackPanel Height="100">
                    <Label Content="Выберите действие" />
                    <ComboBox x:Name="selectedTagAction">

                        <ComboBoxItem Content="Сложение"
                                      Tag="21" />
                        <ComboBoxItem Content="Вычитание"
                                      Tag="22" />
                        <ComboBoxItem Content="Умножение"
                                      Tag="23" />
                        <ComboBoxItem Content="Деление"
                                      Tag="24" />
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        VerticalAlignment="Bottom">
                <Label Content="Второе число в двоичной системе" />
                <Label Content="{Binding SecondNumberInDoubleSystem}" 
                       Height="50"
                       x:Name="secondNumDouble"/>

                <Button Content="="
                        Click="Calculate"/>
            </StackPanel>

            <StackPanel Grid.Row="3">
                <Label Content="Результат в двоичной системе" />
                <Label x:Name="resultDoubleSystem"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Label Content="Введите первое число" />
                <TextBox Text="{Binding FirstNumber}" 
                         x:Name="firstNumInput"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Label Content="Введите второе число" />
                <TextBox Text="{Binding SecondNumber}"
                         x:Name="secondNumInput" />
            </StackPanel>

            <StackPanel Grid.Row="3">
                <Label Content="Результат" />
                <Label Content="{Binding ResultValue}" 
                       Height="50"
                       x:Name="ResultValueLabel"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
            <TextBlock Text="Выберите систему счисления"
                       TextWrapping="WrapWithOverflow"
                       FontSize="26"/>
            <ComboBox x:Name="selectedTagSystem"
                      Margin="0,10,0,0">
                <ComboBoxItem Content="Двоичная" Tag="2" />
                <ComboBoxItem Content="Восьмиричная" Tag="8" />
                <ComboBoxItem Content="Десятичная" Tag="10" 
                              IsSelected="True"/>
                <ComboBoxItem Content="Шестнадцатиричная" Tag="16" />
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
